<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminOrderChangeStatusPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/adminChangeStatusBackButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerInside"
                android:backgroundTint="@color/white"
                app:tint="@color/darkBlue">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="36sp"
                android:text="Change Status"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="70dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/adminChangeStatusImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Product Name:"
                android:layout_marginLeft="20dp"
                >
            </TextView>

            <TextView
                android:id="@+id/adminChangeStatusProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Product Qty:"
                android:layout_marginLeft="20dp"
                >
            </TextView>

            <TextView
                android:id="@+id/adminChangeStatusProductQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Order Status:"
                android:layout_marginLeft="20dp"
                >
            </TextView>

            <TextView
                android:id="@+id/adminChangeStatusOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/adminChangeStatusButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:text="Change Order Status"

            >

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>