<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/profileBackButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/white"
            app:tint="@color/darkBlue">

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Profile"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            >
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="30dp"

        />

    <EditText
        android:id="@+id/etNameProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_shape"
        android:layout_marginBottom="16dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:id="@+id/etPhoneNumberProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_shape"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:id="@+id/etAddressProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_shape"

        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="Update" />

</LinearLayout>
