<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Home">

    <!-- Navigation Bar or any other content above the buttons can be added here -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Hello,"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:id="@+id/homepageHelloAdmin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Admin"
            android:layout_marginTop="20dp"
            android:layout_marginStart="2dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/darkBlue"
            >
        </TextView>

        <ImageButton
            android:id="@+id/AdminAddProductsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/white"
            app:tint="@color/darkBlue">

        </ImageButton>
        <ImageButton
            android:id="@+id/adminProfileButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/white"
            app:tint="@color/darkBlue">

        </ImageButton>

        <ImageButton
            android:id="@+id/adminLogoutButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/white"
            app:tint="@color/darkBlue">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adminViewAllOrdersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            />
    </LinearLayout>

</LinearLayout>
