<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/shape"
        >

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                >
            </TextView>

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:textAlignment="viewEnd"
                android:gravity="center_vertical"
                android:textColor="@color/darkBlue"

                tools:ignore="RtlCompat">
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/buyButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="View Details"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>